{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjDB": "Server=AKASH;Database=SampleEF;Integrated Security=true;TrustServerCertificate=true;"
  }
}
